Histogram of Cars
========================================================
author: Ainun Najib
date: 22 Jan 2015

The Shiny App that works
========================================================

Today I'd like to present a Shiny App that works.  

The URL for the app is at:    
**https://ainunnajib.shinyapps.io/Assignment1/**

What's in the app
========================================================
The Shiny App will display for you:
- Histogram
- Mean
- Median  
  
based on variable at your choice interactively

Histogram
========================================================
for example, histogram of mpg  
```{r, echo=FALSE}
hist(mtcars$mpg)
```

Mean & Median
========================================================
for example, mean & median of mpg:
```{r}
mean(mtcars$mpg)
median(mtcars$mpg)
```

